{
  "name": "readium-js-viewer",
  "version": "0.15.2",
  "homepage": "https://github.com/readium/readium-js-viewer",
  "repository": {
    "type": "git",
    "url": "git://github.com/readium/readium-js-viewer.git"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "gift": "^0.4.2",
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-crx": "^0.3.3",
    "grunt-env": "^0.4.1",
    "grunt-express": "^1.4.1",
    "grunt-run-grunt": "~0.1.3",
    "grunt-selenium-webdriver": "^0.2.421",
    "grunt-simple-mocha": "^0.4.0",
    "hogan.js": "~2.0.0",
    "load-grunt-config": "~0.8.0-beta.1",
    "wd": "^0.3.4"
  }
}
