{
  "name": "Readest",
  "short_name": "Readest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Readest is an open-source eBook reader supporting EPUB, PDF, and sync across devices.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}
